【数电实验78】


第七次选的一个时分秒(元组那个是模块内部原理图，60进制的一个计数器)，另外一个是74193，那个yuancheng的是74193的仿真

第八次选的1和3，1是计数器，3是可逆，计数器的工程我覆盖掉了有一些模块没截图到
⠀⠀⠀          ⠀⣀⣤⣤⣀
⠀           ⣠⠟⠁⠀⠀⠀⠀⠙⣆
           ⣴⠁⠀⠀⠀⠀⠀⠀⠀⠀⢷
           ⡇⠀⠀⡴⠀⠀⡴⠀⠀⠀⠀⡆
           ⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇
           ⢿⠀⠀⣤⣀⣀⣤⠀⠀⠀⣼
             ⠳⣀⠀⠀⠀⠀⠀⢀⡴⠁ 
      ⠀     ⠀⠈⠛⠶⡆⠀⠀⢿⠀⠀⠀⠀⣀⣀⣀
            ⣴⣴⠛⠃⠀⢻⠀⠀⠸⡀⠀⢀⠇
      ⣠⣴⡿⠋⠀⠀⠀⠀⠀⣇⠀⠀⢸⠀⢸
⠀⣴⠟⠛⠉⠀⠀⣠⣶⠋⠀⠀⠀⢹⠀⠀⡇⠀⢸
⢠⠃⣶⠶⣺⡿⠿⠶⠾⣦⡀⠀⠀⠀⣇⠀⡇⠀⢸
⠘⠳⠾⣯⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠀⡇⠀⢸
⠀⠀⠀⣿⠀⠀⢸⣀⠀⠀⠀⠀⠀⠀⡾⠀⡇⠀⢸
⠀⠀⠀⣿⠀⠀⣿⣰ ⠿ ⠿ ⠿ ⢦⣷⣤⣤⠞
⠀⠀⠀⡟⠀⢠⠃⣇⠀⢠ ⢸ ⢸
⠀⣠⡶⠃⠀⣿⡄⠈⢲ [便便] [便便] ⢸ ⢸
⢠⣿⣿⣿⣿⣿⣿⠀⡏⠀ ⢸ ⢸
⠀⣿⣿⠀⠀⢿⣿⣸⠀⠀⠀⠀ ⠀⢸ ⢸
⠀⠙⠁⠀⠀⠘⠋⠛ ⢸ ⢸

--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x


　　　　　　  　／ ¯)
　　　　　　　／　／
　　　　　　 ／　／
　　    _／¯ ／　／'¯ )
　　   ／／ ／　／　／ ('＼
　    （（ （　（　（　 ） )
　   　＼　　　　　 ＼／ ／
　　 　＼　　　　　　／
　   　　＼　　　　／
　　　　 ＼　　　

